blog-src
========

Pelican config and source files for [andytom.github.io](https://github.com/andytom/andytom.github.io).


Setup
-----

```
mkproject blog
git clone git@github.com:andytom/blog-src.git
git clone git@github.com:andytom/pure-single.git
git clone git@github.com:andytom/andytom.github.io.git
pip install -r blog-src/requirements.txt
```


Usage
-----

Use ```make html``` to generate the site.

For more details see ```make help```.

TODO
----

* [ ] Add githooks for pushing changes


External Documentation
----------------------

* [Pelican Docs](http://docs.getpelican.com/en/3.5.0/)
